<view class="main">
	<van-search value="{{ value }}" placeholder="你想住在哪？" />
	<swiper
	 autoplay="{{true}}"
	 interval="{{interval}}"
	 circular="{{true}}"
	 duration="{{duration}}"
	 indicator-dots="{{true}}"
	 indicator-active-color="#fff"
	>
		<block wx:for="{{imgUrls}}" wx:key="{{index}}">
			<swiper-item>
				<image class="slide-image" src="{{item}}"></image>
			</swiper-item>
		</block>
	</swiper>

	<view class="body-second">
		<view class="body-second_contentFirst">
			<view class="body-second_content" bindtap="secondHouse">
				<view class="body-second_iconout">
					<image class="body-second_icon" src="/image/secondhouse1.png"></image>
				</view>
				<text class="body-second_text">二手房</text>
			</view>
			<view class="body-second_content" bindtap="newHouse">
				<view class="body-second_iconout">
					<image class="body-second_icon" src="/image/secondhouse2.png"></image>
				</view>
				<text class="body-second_text">新房</text>
			</view>
			<view class="body-second_content" bindtap="rentHouse">
				<view class="body-second_iconout">
					<image class="body-second_icon" src="/image/secondhouse3.png"></image>
				</view>
				<text class="body-second_text">租房</text>
			</view>
			<view class="body-second_content" bindtap="sendHouse">
				<view class="body-second_iconout">
					<image class="body-second_icon" src="/image/secondhouse4.png"></image>
				</view>
				<text class="body-second_text">卖房</text>
			</view>
			<view class="body-second_content">
				<view class="body-second_iconout">
					<image class="body-second_icon" src="/image/secondhouse5.png"></image>
				</view>
				<text class="body-second_text">海外</text>
			</view>
		</view>
		<view class="body-second_contentSecond">
			<view class="body-second_content">
				<view class="body-second_iconout">
					<image class="body-second_icon" src="/image/book.png"></image>
				</view>
				<text class="body-second_text">买卖流程</text>
			</view>
			<view class="body-second_content">
				<view class="body-second_iconout">
					<image class="body-second_icon" src="/image/gujia.png"></image>
				</view>
				<text class="body-second_text">去估价</text>
			</view>
			<view class="body-second_content" bindtap="loans">
				<view class="body-second_iconout">
					<image class="body-second_icon" src="/image/sum.png"></image>
				</view>
				<text class="body-second_text">房贷计算</text>
			</view>
			<view class="body-second_content">
				<view class="body-second_iconout">
					<image class="body-second_icon" src="/image/move.png"></image>
				</view>
				<text class="body-second_text">搬家</text>
			</view>
			<view class="body-second_content">
				<view class="body-second_iconout">
					<image class="body-second_icon" src="/image/ballot.png"></image>
				</view>
				<text class="body-second_text">红包雨</text>
			</view>
		</view>
	</view>
	<view class="body-third">
		<view class="body-third_title">
			房屋工具
		</view>
		<view class="body-third_content">
			<view class="body-third_contentLeft" bindtap="loans">
				<view class="body-third_contentLeftIn">
					<view class="body-third_contentTitle">
						房贷计算
					</view>
					<view class="body-third_contentText">
						买房月供还多少
					</view>
					<view class="body-third_contentEnd">
						立即计算
						<image class="rightArrow" src="/image/rightArrow.png">

						</image>
					</view>
				</view>
				<image class="body-third_image" src="/image/direct.png"></image>
			</view>
			<view class="body-third_contentRight">
				<view class="body-third_contentRightIn">
					<view class="body-third_contentTitle">
						购房资质
					</view>
					<view class="body-third_contentText">
						我有购房资格吗
					</view>
					<view class="body-third_contentEnd">
						立即查询
						<image class="rightArrow" src="/image/rightArrow.png">

						</image>
					</view>
				</view>
				<image class="body-third_image" src="/image/search.png"></image>
			</view>
		</view>
	</view>
	<view class="body-fouth">
		<view class="body-fouth_title">
			帮我找房
		</view>
		<view class="body-fouth_content">
			<view class="body-fouth_contentIn">
				<view class="body-fouth_context">
					全城经纪人为您线上找房
				</view>
				<view class="body-fouth_context">
					定制推荐/极速响应/专属推荐
				</view>
				<view class="body-fouth_contextEnd">
					立即找房
					<image class="rightArrow" src="/image/rightArrow.png">

					</image>
				</view>

			</view>
			<image class="body-fouth_image" src="/image/bigjingzi.png">

			</image>
		</view>
	</view>
	<view class="body-fifth">
		<view class="body-fifth_title">
			<view class="body-fifth_titleLeft">
				新房·本周热门好盘
			</view>
			<view class="body-fifth_titleRight">
				更多在售楼盘
				<image class="rightArrow" src="/image/rightArrow.png">

				</image>
			</view>
		</view>
		<view class="body-fifth_content">
			<view class="body-fifth_contentOne">
				<image class="body-fifth_contentImg" src="/image/newhouse2.jpg"></image>
				<view class="body-fifth_newHouseName">
					{{newHouse.newHouseOne.name}}
				</view>
				<view class="body-fifth_newHouseArea">
					{{newHouse.newHouseOne.area}}
				</view>
				<view class="body-fifth_newHousePrice">
					{{newHouse.newHouseOne.price}}
				</view>
			</view>
			<view class="body-fifth_contentOne">
				<image class="body-fifth_contentImg" src="/image/newhouse1.jpg"></image>
				<view class="body-fifth_newHouseName">
					{{newHouse.newHouseTwo.name}}
				</view>
				<view class="body-fifth_newHouseArea">
					{{newHouse.newHouseTwo.area}}
				</view>
				<view class="body-fifth_newHousePrice">
					{{newHouse.newHouseTwo.price}}
				</view>
			</view>
			<view class="body-fifth_contentOne">
				<image class="body-fifth_contentImg" src="/image/newhouse3.jpg"></image>
				<view class="body-fifth_newHouseName">
					{{newHouse.newHouseThree.name}}
				</view>
				<view class="body-fifth_newHouseArea">
					{{newHouse.newHouseThree.area}}
				</view>
				<view class="body-fifth_newHousePrice">
					{{newHouse.newHouseThree.price}}
				</view>
			</view>
		</view>
	</view>
	<view class="body-fifth">
		<view class="body-fifth_title">
			<view class="body-fifth_titleLeft">
				二手房·全城必看好房
			</view>
			<view class="body-fifth_titleRight">
				南昌必看好房
				<image class="rightArrow" src="/image/rightArrow.png">

				</image>
			</view>
		</view>
		<view class="body-fifth_content">
			<view class="body-fifth_contentOne">
				<image class="body-fifth_contentImg" src="/image/secondHouse2.jpg"></image>
				<view class="body-fifth_newHouseName">
					{{secondHouse.secondHouseOne.name}}
				</view>
				<view class="body-fifth_newHouseArea">
					{{secondHouse.secondHouseOne.area}}
				</view>
				<view class="body-fifth_newHousePrice">
					{{secondHouse.secondHouseOne.price}}
				</view>
			</view>
			<view class="body-fifth_contentOne">
				<image class="body-fifth_contentImg" src="/image/secondHouse1.jpg"></image>
				<view class="body-fifth_newHouseName">
					{{secondHouse.secondHouseTwo.name}}
				</view>
				<view class="body-fifth_newHouseArea">
					{{secondHouse.secondHouseTwo.area}}
				</view>
				<view class="body-fifth_newHousePrice">
					{{secondHouse.secondHouseTwo.price}}
				</view>
			</view>
			<view class="body-fifth_contentOne">
				<image class="body-fifth_contentImg" src="/image/secondHouse3.jpg"></image>
				<view class="body-fifth_newHouseName">
					{{secondHouse.secondHouseThree.name}}
				</view>
				<view class="body-fifth_newHouseArea">
					{{secondHouse.secondHouseThree.area}}
				</view>
				<view class="body-fifth_newHousePrice">
					{{secondHouse.secondHouseThree.price}}
				</view>
			</view>
		</view>
	</view>
	<view class="body-seven">
		<view class="body-seven_title">
			我的房子
		</view>
		<view class="body-seven_content">
			<view class="body-seven_context">
				<view class="body-seven_contextOne">
					添加我的房产
				</view>
				<view class="body-seven_contextOne">
					随时掌握房产动态
				</view>
				<view class="body-seven_contextTwo">
					去添加
					<image class="rightArrow" src="/image/rightArrow.png">

					</image>
				</view>
			</view>
			<image class="houseicon" src="/image/iconhouse.png"></image>
		</view>
	</view>
	<view class="body-eight">
		<view class="body-eight_title">
			升级找房服务
		</view>
		<view class="body-eight_content">
			<view class="body-eight_context">
				<view class="body-eight_contextOne">
					找房顾问致电为您精准匹配房源
				</view>
				<view class="body-eight_contextTwo">
					区域资深经纪人虚拟号隐私保护
				</view>
				<view class="body-eight_contextThree">
					<button class="body-eight_button">同意</button>
				</view>
			</view>
			<image class="houseicon" src="/image/building.png"></image>

		</view>
	</view>
	<view class="body-nine">
		<view class="body-nine_title">
			猜你喜欢的二手房
		</view>
		<view
		 class="body-nine_content"
		 wx:for="{{LoveSecondHouse}}"
		 wx:key="index"
		>
			<view class="body-nine_contentLeft">
				<image class="body-nine_image" src="{{item.image}}"></image>
			</view>
			<view class="body-nine_contentRight">
				<view class="body-nine_Title">
					{{item.title}}
				</view>
				<view class="body-nine_Detail">
					{{item.detail}}
				</view>
				<view class="body-nine_Price">
					<view class="body-nine_AllPrice">
						{{item.allPrice}}万
					</view>
					<view class="body-nine_SinglePrice">
						{{item.singlePrice}}元/平
					</view>
				</view>
			</view>
		</view>
	</view>
	<view class="body-ten">
		<button>查看更多二手房</button>
	</view>
	<view class="body-nine">
		<view class="body-nine_title">
			猜你喜欢的新房
		</view>
		<view
		 class="body-nine_content"
		 wx:for="{{loveNewHouse}}"
		 wx:key="index"
		>
			<view class="body-nine_contentLeft">
				<image class="body-nine_image" src="{{item.image}}"></image>
			</view>
			<view class="body-nine_contentRight">
				<view class="body-ten_Title">
					<view class="body-nine_titleLeft">
						{{item.title}}
					</view>
					<view class="body-nine_titleRight">
						在售
					</view>
				</view>
				<view class="body-nine_Detail">
					{{item.address}}
				</view>
				<view class="body-nine_Price">
					<view class="body-nine_AllPrice">
						{{item.price}}
					</view>
				</view>
			</view>
		</view>
	</view>
	<view class="body-ten">
		<button>查看更多新房</button>
	</view>
	<view class="body-nine">
		<view class="body-nine_title">
			猜你喜欢的租房
		</view>
		<view
		 class="body-nine_content"
		 wx:for="{{rentHouse}}"
		 wx:key="index"
		>
			<view class="body-nine_contentLeft">
				<image class="body-nine_image" src="{{item.image}}"></image>
			</view>
			<view class="body-nine_contentRight">
				<view class="body-ten_Title">
					<view class="body-nine_titleLeft">
						{{item.title}}
					</view>
					<view class="body-nine_titleRight">
						在租
					</view>
				</view>
				<view class="body-nine_Detail">
					{{item.detail}}
				</view>
				<view class="body-nine_Price">
					<view class="body-nine_AllPrice">
						{{item.price}}元
					</view>
				</view>
			</view>
		</view>
	</view>
	<view class="body-ten">
		<button>查看更多租房</button>
	</view>
</view>

