<!--pages/watch/watch.wxml-->
<view class="viewWrap">
	<!-- 导航栏 -->
	<view class="view-tab">
		<view
		 class="swiper-tab"
		 wx:for="{{tabItem}}"
		 wx:key="index"
		 wx:for-index="index"
		>
			<view
			 class="swiper-tab-item {{currentTab==index?'active':''}}"
			 data-current="{{index}}"
			 bindtap="clickTab"
			>{{item}}
			</view>
		</view>
		<view class="view-search">
			<image class="img" src="../../image/view-search.png" />
		</view>
	</view>
	<!-- 切换对应的内容 -->
	<swiper
	 class="content"
	 current="{{currentTab}}"
	 duration="300"
	 bindchange="swiperTab"
	 style="height: {{height}}rpx;"
	>
		<swiper-item class="goodHouse">
			<view class="house-container">
				<scroll-view
				 class="nav"
				 scroll-x="true"
				 scroll-with-animation="true"
				>
					<block
					 wx:for="{{navData}}"
					 wx:for-index="idx"
					 wx:for-item="navItem"
					 wx:key="idx"
					>
						<view class="nav-house">
							<view
							 class="nav-item {{currentIdx==idx?'active':''}}"
							 data-current="{{idx}}"
							 bindtap="switchNav"
							>
								<view class="navTitle">{{navItem.title}}</view>
								<view class="classification">{{navItem.classification}}</view>
								<image class="img" src="{{navItem.img}}"></image>
							</view>
						</view>
					</block>
				</scroll-view>
			</view>
			<swiper
			 class="good-house-tab"
			 current="{{currentIdx}}"
			 duration="300"
			 bindchange="switchTab"
			 style="height:{{houseHeight}}rpx"
			>
				<swiper-item class="good-house-content">
					<scroll-view scroll-y="true" style="height:{{houseHeight}}rpx">
						<housemessage
						 wx:for="{{houseMessage}}"
						 wx:key="index"
						 houseMessage="{{item}}"
						></housemessage>
						<view class="end" hidden="{{!loadAll}}">没有更多数据了~</view>
					</scroll-view>
				</swiper-item>
				<swiper-item>
					<scroll-view scroll-y="true" style="height:{{houseHeight}}rpx">
						<housemessage
						 wx:for="{{houseMessage}}"
						 wx:key="index"
						 houseMessage="{{item}}"
						></housemessage>
						<view class="end" hidden="{{!loadAll}}">没有更多数据了~</view>
					</scroll-view>
				</swiper-item>
				<swiper-item>
					<scroll-view scroll-y="true" style="height:{{houseHeight}}rpx">
						<housemessage
						 wx:for="{{houseMessage}}"
						 wx:key="index"
						 houseMessage="{{item}}"
						></housemessage>
						<view class="end" hidden="{{!loadAll}}">没有更多数据了~</view>
					</scroll-view>
				</swiper-item>
				<swiper-item>
					<scroll-view scroll-y="true" style="height:{{houseHeight}}rpx">
						<housemessage
						 wx:for="{{houseMessage}}"
						 wx:key="index"
						 houseMessage="{{item}}"
						></housemessage>
						<view class="end" hidden="{{!loadAll}}">没有更多数据了~</view>
					</scroll-view>
				</swiper-item>
			</swiper>
		</swiper-item>
		<swiper-item>
			<scroll-view scroll-y="true" style="height:{{height}}rpx">
				<found
				 wx:for="{{allFound}}"
				 wx:key="index"
				 allFound="{{item}}"
				></found>
				<view class="end" hidden="{{!loadAll}}">没有更多数据了~</view>
			</scroll-view>
		</swiper-item>
		<swiper-item>
			<scroll-view scroll-y="true" style="height:{{height}}rpx">
				<quotation
				 wx:for="{{quotation}}"
				 wx:key="index"
				 quotation="{{item}}"
				></quotation>
				<view class="end" hidden="{{!loadAll}}">没有更多数据了~</view>
			</scroll-view>
		</swiper-item>
		<swiper-item>
			<scroll-view scroll-y="true" style="height:{{height}}rpx">
				<plate
				 wx:for="{{plate}}"
				 wx:key="index"
				 plate="{{item}}"
				></plate>
				<view class="end" hidden="{{!loadAll}}">没有更多数据了~</view>
			</scroll-view>
		</swiper-item>
	</swiper>
</view>

