/* component/quotation/quotation.wxss */
.found {
    padding: 20rpx 0;
    border-bottom: 1px solid #ccc;
}

.found .found-item {
    display: flex;
    justify-content: space-between;
    /* border: 1px solid #000; */
}

.found-item-content{
    margin-right: 40rpx;
    /* border: 1px solid #000; */
    position: relative;
}

.found-item-content-title .found-item-title{
    font-weight: bold;
    /* border: 1px solid #000; */
    margin-bottom: 25rpx;
}

.found-item-authorTime {
    /* display: flex; */
    font-size: 28rpx;
    font-family: '微软雅黑';
    /* border: 1px solid #000; */
    position: absolute;
    bottom: 0;
}

.found-item-authorTime .found-item-author{
    margin-right: 40rpx;
    /* border: 1px solid #000; */
    display: inline-block;
}

.found-item-authorTime .found-item-time {
    display: inline-block;
}

/* .found-item-pic {
    width: 250rpx;
    height: 200rpx; */
    /* display: none; */
    /* border: 1px solid #000;
} */

.found-item-pic .pic {
    width: 250rpx;
    height: 200rpx;
    background-size: contain;
    overflow: hidden;
    z-index: 1;
    /* display: none; */
    /* border: 1px solid #000; */
}

.seeTime {
    height: 40rpx;
    width: 120rpx;
    border-radius: 20rpx;
    background-color: #444444;
    /* position: absolute;
    bottom: 0;
    right: 0; */
    margin-top: -60rpx;
    margin-left: 120rpx;
    z-index: 2;
    opacity: 0.6;
    /* display: none; */
    /* border: 1px solid #000; */
}

.seeTime .flame {
    height: 30rpx;
    width: 30rpx;
    margin: auto 10rpx;
}

.seeTime .found-item-seeTimes {
    color: #ffffff;
    position: absolute;
    font-size: 24rpx;
    text-align: center;
}