<!--component/plate/plate.wxml-->
<view class="found">
	<view class="found-item">
		<view class="found-item-content">
			<view class="found-item-content-title">
				<text class="found-item-title">{{plate.title}}</text>
			</view>
			<view class="found-item-authorTime">
				<view class="found-item-author">{{plate.author}}</view>
				<view class="found-item-time">{{plate.time}}</view>
			</view>
		</view>
		<view class="found-item-pic">
			<image class="pic" src="{{plate.img}}" />
			<view class="seeTime">
				<image class="flame" src="../../image/flame.png" />
				<text class="found-item-seeTimes">{{plate.flameTime}}</text>
			</view>
		</view>
	</view>
</view>

